------------------------------------------------
|                   小票                       |
| 订单号：                    202201090001     |
| 餐桌号：                            0001     |
|                                              |
| 菜名                数量（份）  金额（元）   |
|    雪花牛扒(A)             1         128     |
|                                              |
| 餐位费                     1          10     |
|                                              |
| 总额                                 138     |
------------------------------------------------

